# tinfoil

./: .gitignore  README.md  docker-compose.yml  pom.xml  server.sh
.github/workflows/: maven.yml
tinfoil-core/: pom.xml
tinfoil-core/src/main/java/me/mourjo/: App.java
tinfoil-core/src/main/java/me/mourjo/entities/: Customer.java  Store.java  Visit.java
tinfoil-core/src/main/java/me/mourjo/services/: CustomerRepository.java  VisitRepository.java
tinfoil-core/src/main/java/me/mourjo/usecases/: ForgetMeUseCase.java  TrackVisitUseCase.java  ViewVisitsUseCase.java
tinfoil-core/src/main/java/me/mourjo/utils/datetime/: DatetimeConverter.java  RelativeDatetimeFormat.java
tinfoil-core/src/main/java/me/mourjo/utils/formatting/: RelativeDatetimeFormat.java
tinfoil-core/src/test/java/me/mourjo/: AppTest.java
tinfoil-core/src/test/java/me/mourjo/services/: InMemoryCustomerRepository.java  InMemoryVisitRepository.java
tinfoil-core/src/test/java/me/mourjo/usecases/: ViewVisitsUseCaseTest.java
tinfoil-infra/: pom.xml
tinfoil-infra/src/main/java/me/mourjo/: App.java
tinfoil-infra/src/main/java/me/mourjo/services/: PostgresCustomerRepository.java  PostgresVisitRepository.java
tinfoil-infra/src/main/resources/: db.sql
tinfoil-infra/src/test/java/me/mourjo/: AppTest.java
tinfoil-infra/src/test/java/me/mourjo/services/: PostgresCustomerRepositoryTest.java  PostgresVisitRepositoryTest.java
tinfoil-web/: pom.xml
tinfoil-web/src/main/java/me/mourjo/: App.java
tinfoil-web/src/main/java/me/mourjo/main/: Server.java
tinfoil-web/src/main/java/me/mourjo/web/: App.java  Server.java
tinfoil-web/src/main/java/me/mourjo/web/controller/: VisitController.java
tinfoil-web/src/main/java/me/mourjo/web/dto/: ErrorResponse.java  TrackVisitRequest.java  TrackVisitResponse.java  ViewAllVisitsRequest.java  ViewVisit.java  ViewVisitResponse.java
tinfoil-web/src/test/java/me/mourjo/: AppTest.java
tinfoil-web/src/test/java/me/mourjo/utils/: ModifiableClock.java
tinfoil-web/src/test/java/me/mourjo/web/: VisitIntegrationTest.java
